<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Glow Effect</title>
        <!--HTML-->
        <!--Custom Styles-->
        <style>
            *{
                margin: 0px;
                padding: 0px;   
            }
            .mainBox {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #152c11;

            }
            p {
                color: #a4fc52;
            }
            .neonText{
                padding: 1rem 1rem;
                text-align: center;
            }

            .neonText h1{
                font-size: 3rem;
                text-align: center;
                font-weight: bold;
                animation: light 1.5s ease-in-out infinite alternate;
            }

            @keyframes light {
                from {
                    color: #fff;
                    text-shadow: 0 0 10px #00fff2, 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
                }
                to {
                    color: lightgrey;
                    text-shadow: 0 0 20px #00fff2, 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2; 
                }
            }
        </style>
    </head>
    <body>
        <div class="mainBox">
            <div class="neonText">
            <p> Css Lighting Effect</p>
            <h1 class="textColo"> Lighting Text</h1>
            </div>
        </div>
    </body>
</html>